cff-version: 1.2.0
title: "alc-dls-exafs"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Shenton
    given-names: Kane
    orcid: "https://orcid.org/0000-0003-4485-3446"
  - family-names: Elliott
    given-names: Joshua
    orcid: "https://orcid.org/0000-0002-0729-246X"
  - family-names: Elena
    given-names: Alin
    orcid: "https://orcid.org/0000-0002-7013-6670"
identifiers:
  - type: doi
    value: 10.5281/zenodo.xxxxx
repository-code: 'https://github.com/stfc/alc-dls-exafs'
abstract: Tools for mixing simulations and exafs experiments
license: BSD-3-Clause
